*{
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#080808;
    color:white;
}
#header{
    width:100%;
    height:100vh;
}
.container{
    padding:10px 10%;
}
nav{
    float:right;
    align-items:center;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;

}
nav ul li a{
    color:white;
    text-decoration:none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height:3px;
    background:#18f08b;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%
}
.header-text{
    margin-top:25%;
    font-size:20px;
}
.header-text h1{
    font-size:30px;
    margin-top:20px;
}
.header-text h1 span{
    color:#18f08b;
}
.image{
    width:350px;
    height:400px;
    border:5px solid rgb(51, 51, 51);
    overflow:hidden;
    margin-left:60%;
    margin-top:-18%;
    border-radius:40px 2px 40px 2px;
    
}
.image img{
    width:100%;
    height:100%;
    object-fit:cover;
}
#parent-container{
    width:400px;
    height:150px;
    background: #6ac49c;
    float:right;
    position:relative;
    top:-150px;
    margin-left:20px;
    border-radius:5px;
}
.navigation-buttons .previous {
    position: absolute;
    z-index: 2;
    font-size: 25px;
    top: 40%;
    left: 5px;
    font-weight: 700;
  }
  .navigation-buttons .next {
    right: 5px;
    position: absolute;
    font-size: 25px;
    z-index: 2;
    top: 40%;
  }
  .navigation-buttons .nav-btn {
    background: rgba(255, 255, 255, 0.55);
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  }
  .navigation .nav-btn:hover {
    background: white;
  }
  
  
  .slider-carousel {
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  
  .images {
    position: relative;
    align-items:center;
    display:none;
    width:400px;
    height:150px;
    
  }
  
  .main {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  }
  .image-text {
    align-items:center;
    text-align: center;
    font-size:20px;

  }
  .image-text span{
    color:#ff004f;
    font-weight:700px;
    font-size: 30px;
  }
  .intro{
    padding:10px 0;
  }

  .intro h2 span{
    color:#ff004f
  }



#about{
    padding:80px 0;
    color: #ababab;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.image1{
    width:350px;
    height:400px;
    border-radius: 10px;
    overflow:hidden;
}
.image1 img{
    width:350px;
    height:400px;
    object-fit: cover;
}

.about-col-1{
    flex-basis:35%;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size:60px;
    font-weight: 600;
    color:white;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#18f08b;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.skill-container{
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap:wrap;
}
.progress-circle{
    position:relative;
    height:100px;
    width:100px;
    background:conic-gradient(#18f08b 3.6deg, #282828 0deg);
    border-radius:50%;
    display:grid;
    place-items:center;
}
.progress-circle:before{
    content:"";
    position:absolute;
    height:84%;
    width:84%;
    background-color: black;
    border-radius:50%;
}
.pr-skill-name{
    margin-top:10px;
    text-align: center;
}


.progress.progress-line .progress-text{
    position:absolute;
    top:50%;
    left:100%;
    width:60px;
    transform:translateY(-35%);
    text-align: center;
    font-family: 'Poppins',sans-serif;
}

.value-container{
    position:relative;
    font-family:"Poppins",sans-serif;
    font-size:20px;
    color:#f1f1f1;
}

.skill{
    padding:10px 20px;

}
.skill-bar{
  height:10px;
  background:#282828;
  border-radius:3px;
}
.skill-per{
    height:10px;
    background:#0df186;
    border-radius:3px;
    position:relative;
}
.skill-per::before{
    content:attr(per);
    position:absolute;
    padding:4px 6px;
    background:#f1f1f1;
    border-radius: 4px;
    font-size:12px;
    top:-30px;
    right:0;
    transform:translateX(50%);
    color:black;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0px;

}
.tab-contents ul li span{
    color:#0df186;
    font-size:16px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;

}
#portfolio{
    padding:50px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40 px;
    margin-top: 50px;
}
.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;
    margin:10px;
}
.work img{
    width:100%;
    height:350px;
    object-fit:cover;
    border-radius:10px;
    display:block;
    transition:transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    padding:0 40px;
    text-align:center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom:20px;

}
.layer a{
    margin-top:20px;
    color: #ff004f;
    text-decoration:none;
    font-size:18px;
    line-height:60px;
    background: white;
    width:60px;
    height:60px;
    text-align:center;
    border-radius:50%;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin:50px auto;
    width:fit-content;
    border: 1px solid #0df186;
    padding: 14px 50px;
    border-radius:6px;
    text-decoration:none;
    color:white;
    transition: background 0.5s;
}
.btn:hover{
    background: #0df186;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top:20px;
}
.contact-left p i{
    color:#0df186;
    margin-right:15px;
    font-size:25px;
}
.social-icons{
     margin-top:30px;
}
.social-icons a{
    text-decoration:none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#0df186;
    transform: translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background:#0df186;
}
.contact-right form{
    width:100%;

}
form input,form textarea{
    width:100%;
    border:0;
    outline: none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:white;
    font-size:18px;
    border-radius:6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top:20px;
    cursor:pointer;
}
.copyright{
    width:100%;
    text-align:center;
    padding:25px 0;
    background:#262626;
    font-weight:300;
    margin-top: 20px;
}

nav .fas{
    display:none;
}

@media only screen and (max-width:600px){
    #parent-container{
        margin-top:220px;
        width:320px;
    }
    .intro{
        margin-top:20px;
    }
    
    .header-text p{
        font-size: 16px;
        margin-top:5px;
        z-index:0;
    }
    
    nav .fas{
        display:block;
        font-size:25px;
    }
   nav ul{
     background-color: #18f08b;
     float:none;
     position:fixed;
     display:block;
     width:200px;
     right:-200px;
     height:100vh;
     z-index:3;
     padding-top:50px;
     margin-top:-10px;
     transition: right 0.5s;
   }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .header-text{
        margin-top:25%;
        font-size:16px;
    }
    .sub-title{
        margin-top:10px;
        font-size: 40px;

    }
    .image1{
        width:250px;
        height:320px;
        border:5px solid rgb(51, 51, 51);
        overflow:hidden;
        margin-left:30px;
    }
    .image1 img{
        width:250px;
        height:320px;
        object-fit: cover;
    }
    .about-col-2{
        font-size:14px;
    }
    .tab-links{
        font-size:16px;
        margin-right:20px;
    }
    .pr-skill-name{
        margin-bottom:10px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

}

#msg{
    color:#61b752;
    margin-top:-40px;
    display:block;
}